[defaults]
inventory = inventories/production/hosts
force_color = True
gather_facts = True
fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = localhost:6379:0
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = true
